load("@io_bazel_rules_scala//scala:scala.bzl", "scala_library", "scala_test")

alias(
    name = "debezium-connector-teradata",
    actual = ":connector",
)

scala_library(
    name = "connector",
    srcs = [
        "TeradataConnector.scala",
        "TeratadataConnectorConfig.scala",
    ],
    deps = [
        "@com_exasol_jdbc//:jar",
        "@org_apache_kafka_connect_api//jar",
        "@org_apache_kafka_kafka_clients//jar",
        "//debezium-core",
        ":secureconnectionmode",
    ],
)

java_library(
    name = "secureconnectionmode",
    srcs = [
        "src/main/java/io/debezium/connector/teradata/SecureConnectionMode.java",
    ],
    deps = [
        "//debezium-core",
    ],
)

scala_test(
    name = "connector_test",
    srcs = [
        "SourceConnectorTest.scala",
    ],
    deps = [
        ":connector",
    ],
)